[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args=-o StrictHostKeyChecking=no
ansible_ssh_private_key_file=/home/agent/.ssh/id_ed25519

[web]
10.0.0.11
10.0.0.12